@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 大盒子
#home{
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-size: 14px;
    color: #232628;
    font-family: "Microsoft Yahei", "微软雅黑", verdana;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    // 顶部图片链接
    .topbanner{
        text-decoration: none;
        .img{
            background: url("https://img02.hua.com/pc/images/pc_newuser_order_100.png?v") 50% 0px no-repeat; 
            height: 80px;
        }
    }
    // 顶部图片链接 over



    // 顶部导航栏
    #top-nav{
        min-width: 1200px;
        height: 40px;
        font-size: 12px;
        color: #71797F;
        background-color: #F3F5F7;
        .top-nav-wrapper{
            width: 1200px;
            margin: 0 auto;
             // 左侧导航栏
            .top-nav-l{
                float: left;
                list-style: none;
                .menu{
                    padding: 0 16px;
                    line-height: 40px;
                    float: left;
                    &:first-child{
                        padding-left: 0;
                       }
                    a{
                        color: #71797F;
                        font-size: 12px;
                        .icon{
                            width: 14px;
                            height: 14px;
                            margin-top: 12px;
                            margin-right: 4px;
                            display: inline-block;
                            background-image: url(http://img02.hua.com/pc/pimg/home/common_sprite.png);
                            background-repeat: no-repeat;
                            vertical-align: top;
                        }
                        .icon-star{
                            background-position: 0 -21px;
                        }
                        .icon-weixin{
                            background-position: -24px -21px;
                        }
                        .icon-mobile{
                            background-position: -48px -21px;
                        }
                    }
                }
                .menu-dropdown{
                    position: relative;
                }
            }
            // 左侧导航栏 over
            // 右侧导航栏
            .top-nav-r{
                float: right;
                list-style: none;
                .menu{
                    padding: 0 16px;
                    line-height: 40px;
                    float: left;
                    a{
                        color: #71797F;
                        font-size: 12px;
                        .text-primary{
                            color: #ff6a00;
                        }
                    }
                }
                .login{
                    a+a{
                        margin-left: 12px;
                    }
                }
                .menu-dropdown{
                    position: relative;
                    .icon-arrow{
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        margin-left: 5px;
                        background-image: url(//img02.hua.com/pc/pimg/home/top_nav_arrow.png);
                        background-position: top center;
                        background-size: 8px 8px;
                    }
                } 
            }
            // 右侧导航栏 over
        }
    }
    //顶部导航栏over

    //header 
    #header{
        min-width: 1200px;
        height: 120px;
        .header-container{
            position: relative;
            width: 1200px;
            margin: 0 auto;
            font-size: 0;
            //logo
            .logo{
                float: left;
                width: 238px;
                height: 100%;
                .logo-nav{
                    display: inline-block;
                    width: 238px;
                    height: 60px;
                    margin-top: 30px;
                    background-image: url(//img02.hua.com/pc/pimg/home/common_sprite.png);
                    background-repeat: no-repeat;
                    background-position: 0 -248px;
                }
            }
            //logo over
            // 搜索栏
            .search-box{
                width: 440px;
                margin: 0 auto;
                padding-top: 25px;
                font-size: 0;
                .group{
                    position: relative;
                    width: 440px;
                    height: 48px;
                    border-radius: 24px;
                    border: 2px solid #FF734C;
                    overflow: hidden;
                    .search-box-icon{
                        display: inline-block;
                        width: 54px;
                        height: 100%;
                        vertical-align: top;
                        text-align: center;
                        .icon-search{
                            width: 16px;
                            height: 16px;
                            margin-top: 16px;
                            background-position: 0 -48px;
                            display: inline-block;
                            background-image: url(//img02.hua.com/pc/pimg/home/common_sprite.png);
                            background-repeat: no-repeat;
                            vertical-align: top;
                        }
                    }
                    input{
                        width: 264px;
                        height: 100%;
                        font-size: 14px;
                        border: none;
                        background-color: inherit;
                        outline: none;
                        font-family: inherit;
                        line-height: inherit;
                        color: inherit;
                    }
                    .search-box-btn{
                        position: absolute;
                        top: -2px;
                        right: -2px;
                        width: 118px;
                        height: 48px;
                        .btn{
                            width: 100%;
                            height: 100%;
                            border-radius: 24px 0 0 24px;
                            outline: none;
                            font-size: 18px;
                            font-weight: bold;
                            background-color: #FF734C;
                            color: #ffffff;
                            border-color: #ff6a00;
                            display: inline-block;
                            margin-bottom: 0;
                            touch-action: manipulation;
                            cursor: pointer;
                            border: 1px solid transparent;
                            white-space: nowrap;
                            padding: 6px 12px;
                            text-transform: none;
                            overflow: visible;
                        }
                    }
                }
                .hotwords{
                    margin-top: 8px;
                    margin-left: 44px;
                    font-size: 12px;
                    line-height: 16px;
                    color: #B4BABF;
                    a{
                        margin: 0 12px;
                        color: #71797F;
                    }
                }
            }
            // 搜索栏  over
            .serviceDefault{
                position: absolute;
                top: 0;
                right: 0;
                width: 350px;
                padding-top: 25px;
                line-height: 18px;
                text-align: right;
                .service-item{
                    display: inline-block;
                    font-size: 14px;
                    color: #71797F;
                    vertical-align: top;
                    .service-item-info{
                        display: inline-block;
                        margin-top: 15px;
                        vertical-align: top;
                        text-align: left;
                    }
                    .icon{
                        width: 24px;
                        height: 24px;
                        margin-top: 12px;
                        margin-right: 8px;
                        display: inline-block;
                        background-image: url(//img02.hua.com/pc/pimg/home/common_sprite.png);
                        background-repeat: no-repeat;
                        vertical-align: top;
                         }
                    .icon-phone{
                        background-position: 0 -102px;
                    }
                    a{
                        color: inherit;
                        -webkit-tap-highlight-color: transparent;
                        outline: none;
                    }
                    .icon-headset{
                        background-position: -34px -102px;
                    }
                }
                .service-item +.service-item{
                    margin-left: 40px;
                }
            }
        }
    }
    //header over



    //导航
    #navi{
        position: relative;
        min-width: 1200px;
        height: 52px;
        .navi-container{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            // background: darkcyan;
            .navi-categorys{
                position: relative;
                width: 240px;
                height: 52px;
                float: left;
                border-radius: 12px 12px 0 0;
                background-color: #FF734C;
                background: linear-gradient(90deg, #ff734c 0%, #ff3d12 100%);
                // 分类菜单头部盒子
                .categorys-title{
                    padding-left: 24px;
                    font-size: 18px;
                    line-height: 52px;
                    font-weight: bold;
                    a{
                        color: #fff;
                    }
                    .icon{
                        width: 24px;
                        height: 24px;
                        margin-top: 14px;
                        margin-right: 4px;
                        display: inline-block;
                        background-image: url(http://img02.hua.com/pc/pimg/home/common_sprite.png);
                        background-repeat: no-repeat;
                        vertical-align: top;
                    }
                    .icon-category{
                        background-position: -68px -102px;
                    }

                }
                // 分类菜单 头部盒子 over
               //下拉栏盒子 
               .cate{
                position: absolute;
                top: 52px;
                left: 0;
                height: 480px;
                width: 240px;
                padding-top: 10px;
                color: #fff;
                background: url(http://img02.hua.com/pc/pimg/home/black-bg.png);
                z-index: 999;
                display: block;

            
                //鲜花用途盒子
                .dropdown-cate-item{
                    padding: 9px 0px 9px 20px;
                    border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
                    display: block; 
                    a{
                        color: #fff;
                    }
                    .right-pop{
                        display:none;
                        position: absolute;
                        top: 1px;
                        left: 0;
                        margin-left: 240px;
                        padding: 20px 36px;
                        width: 960px;
                        height: 478px;
                        background-color: #fff;
                        z-index: 9999;
                        .right-pop-list{
                            margin-bottom: 10px;
                            .right-pop-title{
                                margin-bottom: 16px;
                                font-size: 14px;
                                line-height: 22px;
                                color: #232628;
                            }
                            .right-pop-items{
                                color: #71797F;
                                font-size: 0;
                                .square{
                                    a{
                                        width: 116px;
                                        margin-right: 12px;
                                        img{
                                            width: 108px;
                                        }
                                        p{
                                            margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
                                        }
                                    }
                                }
                                a{
                                    display: inline-block;
                                    width: 108px;
                                    margin-right: 22px;
                                    margin-bottom: 30px;
                                    text-align: center;
                                    img{
                                        width: 68px;
                                    }
                                    p{
                                        display: block;
                                        margin-top: 4px;
                                        font-size: 12px;
                                        line-height: 16px;
                                    }
                                }
                            }
                        }
                    }
                    h4{
                        margin-top: 2px;
                        padding-left: 4px;
                        padding-right: 28px;
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: bold;
                        display: block; 
                        .icon{
                            width: 12px;
                            height: 12px;
                            
                            margin-top: 4px;
                            display: inline-block;
                            background-image: url(//img02.hua.com/pc/pimg/home/common_sprite.png);
                            background-repeat: no-repeat;
                            vertical-align: top;
                        }
                        .icon-arrow-right{
                            background-position: -44px 0;
                            float: right;
                        }
                    }
                    .cate-list-inline{
                        margin-top: 5px;
                        li{
                            display: inline-block;
                            font-size: 14px;
                            line-height: 24px;
                            padding: 0 4px;
                        }
                    }
                }
                //鲜花用途盒子 over
               }
               //下拉栏盒子 over
            }
             .navi-nav{
                    margin: 0 0 0 265px;
                    height: 100%;
                    list-style: none;
                    >li{
                        float: left;
                        margin: 0 14px;
                        font-size: 18px;
                        color: #232628;
                        font-weight: bold;
                        line-height: 52px;
                    }
                }
        }
    }
    //导航 over
    // 轮播图
    .sliders{
        position: relative;
        min-width: 1200px;
        height: 480px;
        .sliders-imgs{
            position: relative;
            width: 100%;
            height: 480px;
            overflow: hidden;
           img{
               width: 100%;
               height: 480px;
           }
        }
    }
    //轮播图 over
    //help
    .main-sever{
        width: 1200px;
        height: 60px;
        margin: 0 auto;
        ul{
            font-size: 0;
            list-style: none;
            height: 100%;
            // background: red;
            li{ 
                float: left;
               :first-child{
                width: 216px;
               }
               +li{
                margin-left: 90px;
               }
               display: inline-block;
               h4{
                display: inline-block;
                font-size: 18px;
                line-height: 60px;
                font-weight: 500;
               }
               a{
                .icon{
                    width: 24px;
                    height: 24px;
                    margin-top: 18px;
                    margin-left: 2px;
                    margin-right: 6px;
                    display: inline-block;
                    background-image: url(//img02.hua.com/pc/pimg/home/common_sprite.png);
                    background-repeat: no-repeat;
                    vertical-align: top;
                }
                .icon-server-o1{
                    background-position: -102px -102px;
                }
                .icon-server-o2{
                    background-position: -136px -102px;
                }
                .icon-server-o3{
                    background-position: -170px -102px;
                }
                .icon-server-o4{
                    background-position: -204px -102px;
                }
                .icon-server-o5{
                    background-position: -238px -102px;
                }
               }
            }
        }
    }
    //help  over

    // 场景
    .scene{
        width: 1200px;
        margin: 30px auto 60px;
        font-size: 0;
        
        .scene-list{
            float: left;
            width: 288px;
            border-radius: 8px;
            overflow: hidden;
            .scene-item-horizontal{
                width: 100%;
                border-radius: 8px;
                overflow: hidden;
                +.scene-item-horizontal{
                    margin-top: 16px;
                }
                .scene-item-vertical-mini{
                    display: inline-block;
                    width: 136px;
                    border-radius: 8px;
                    overflow: hidden;
                    +.scene-item-vertical-mini{
                        margin-left: 16px;
                    }
                }
            }
            .scene-item-vertical{
                width: 100%;
                border-radius: 8px;
                overflow: hidden;
                position: relative;
                img{
                    max-width: 100%;
                    vertical-align: middle;
                }
            }
            +.scene-list{
                margin-left: 16px;
            }
        }
    }
    //场景  over
}
// 大盒子over