@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//框架盒子
#home{
    width: 100%;
    // background: black;
    padding: 0;
    margin: 0 auto;
    //顶部导航
    .site-nav {
        min-width: 1200px;
        height: 40px;
        font-size: 12px;
        // color: #71797F;
        background-color: #F3F5F7;
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            li{
                float: left;
                padding: 0 16px;
                line-height: 40px;
            }
        }
        .site-nav-l{
            float: left;
        }
        .site-nav-r{
            float:right;
        }
    }
       //顶部导航 over
    //头部搜索
    &>header{
        height: 120px;
        width: 100%;
        // background: blueviolet;
        //logo
        .search-header{
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            // background: red;
            .logo{
                float: left;
                width: 500px;
                height: 64px;
                margin-top: 28px;
                background: url(http://img02.hua.com/pc/assets/img/pc_hualogo.png) left center no-repeat;
                .logo-nav{
                    display: inline-block;
                    width: 238px;
                    height: 60px;
                    margin-top: 30px;
                    background-repeat: no-repeat;
                    background-position: 0 -248px;
                }
            }
        }
        //logo over
        //搜索栏
        .search {
            float: left;
            width: 320px;
            margin-top: 40px;
            //搜索栏
            .input-group {
                position: relative;
                display: table;
                border-collapse: separate;
                //表单样式内容
                .form-control {
                    box-shadow: none;
                    padding: 6px;
                    position: relative;
                    z-index: 2;
                    float: left;
                    width: 100%;
                    margin-bottom: 0;
                    font-size: 14px;
                    line-height: 1.42857143;
                    color: #4d4d4d;
                    background-color: #ffffff;
                    background-image: none;
                    border: 1px solid #ff6a00;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                }
                .form-control:first-child {
                    border-radius: 0;
                }  //搜索框按钮
            .input-group-btn {
                position: relative;
                font-size: 0;
                white-space: nowrap;
                cursor: pointer;
                width: 1%;
                vertical-align: middle;
                display: table-cell;
                
                .btn {
                    font-family: tahoma, arial, 'Hiragino Sans GB', '\5FAE\8F6F\96C5\9ED1', sans-serif;
                    font-size: 16px;
                    padding: 5px 24px;
                    padding: 5px 24px 4px\0;
                    border-radius: 0;
                    position: relative;
                    color: #ffffff;
                    background-color: #ff6a00;
                    border-color: #ff6a00;
                    display: inline-block;
                    margin-bottom: 0;
                    font-weight: normal;
                    text-align: center;
                    vertical-align: middle;
                     touch-action: manipulation;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    line-height: 1.42857143;
                    user-select: none;
                }
            }
            }
        }
        //search over
        //phone
        .ico-phone{
            display: block;
            color:  #ff6a00;
            font-size: 17px;
            padding: 10px;
            margin-top: 35px;
            float: right;
        }
        //phone over
    }
    //头部搜索 over
    //登录框 表单
    .login-wrapper{
        width: 100%;
        height: 474px;
        // background: green;
        display: block;
        box-sizing: border-box;
        background-image: url(http://img02.hua.com/pc/assets/img/login_bg.jpg);
        background-size: cover;
        background-position: 50% 0;
        background-repeat: no-repeat;
        .container{
            width: 1220px;
            height: 474px;
            margin: 0 auto;
            overflow: hidden;
            // background: red;
            display: block;
            //表单盒子
            .login-box{
                position: relative;
                width: 350px;
                height: 438px;
                border-radius: 8px;
                float: right;
                background: #fff;
                margin-top: 18px;
                overflow: hidden;
                // background: #ccc;
                //表单导航tabs样式
                .login-tabs{
                    position: relative;
                    width: 100%;
                    height: 52px;
                    border-bottom: 1px #E9ECF0 solid;
                    padding: 0;
                     font-size: 0;
                     display: block;
                     box-sizing: border-box;
                     list-style:none;
                     li{
                        position: relative;
                        display: inline-block;
                        width: 50%;
                        height: 100%;
                        line-height: 56px;
                        font-size: 18px;
                        text-align: center;
                        // color: #232628;
                        cursor: pointer; 
                     }
                     .active{
                        color: #FF734C;
                    }
                     li.active::after{
                        content: '';
                        position: absolute;
                        width: 120px;
                        height: 2px;
                        bottom: 0px;
                        left: 30px;
                        background: #FF734C;
                    }  
                }
                 //表单导航样式 OVER
                 //表单验证样式
                 //手机注册样式
                .phone{
                    display: block;
                    min-height: 280px;
                    padding: 20px 24px 0;
                    color: #737373;
                    //手机验证
                    .tel-box{
                        border: 0;
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        .input-box{
                            position: relative;
                            width: 100%;
                            height: 36px;
                            border: 1px solid #E9ECF0;
                            border-radius: 2px;
                            font-size: 0;
                            
                            .icon{
                                display: inline-block;
                                width: 34px;
                                height: 34px;
                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                background-repeat: no-repeat;
                                background-position: -88px -24px;
                            }
                            .account{
                                width: 262px;
                                height: 34px;
                                padding: 7px 6px;
                                vertical-align: top;
                                font-size: 14px;
                                line-height: 20px;
                                color: #232628;
                                border-style: none;
                            }
                        }
                        .tips{
                            display: block;
                            padding-left: 40px;
                            height: 18px;
                            margin: 4px 0;
                            font-size: 12px;
                            line-height: 18px;
                            color: #FF734C;
                        }
                    }
                    //手机验证 over
                    //验证码
                    .code-box{
                        border: 0;
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        .input-box{
                            position: relative;
                            width: 100%;
                            height: 36px;
                            border: 1px solid #E9ECF0;
                            border-radius: 2px;
                            font-size: 0;
                            .icon-message{
                                display: inline-block;
                                width: 34px;
                                height: 34px;
                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                background-repeat: no-repeat;
                                background-position: 0 -24px;
                                
                            }
                            .pwd{
                                width: 262px;
                                height: 34px;
                                padding: 7px 6px;
                                vertical-align: top;
                                font-size: 14px;
                                line-height: 20px;
                                color: #232628;
                                border-style: none;
                            }
                            .get-code{
                                background: #E9ECF0;
                                color: #232628;
                                cursor: pointer;
                                border: 0;
                                outline: none;
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 96px;
                                height: 100%;
                                font-size: 12px;
                                text-align: center;
                                line-height: 34px;
                            }      
                        }
                        .tips{
                            display: block;
                            padding-left: 40px;
                            height: 18px;
                            margin: 4px 0;
                            font-size: 12px;
                            line-height: 18px;
                            color: #FF734C;
                        }
                    }
                     //验证码 OVER
                     //password
                     .pwd-box{
                        margin-bottom: 4px;
                        border: 0;
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        .input-box{
                            position: relative;
                            width: 100%;
                            height: 36px;
                            border: 1px solid #E9ECF0;
                            border-radius: 2px;
                            font-size: 0;
                            .icon-unlocked{
                                display: inline-block;
                                width: 34px;
                                height: 34px;
                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                background-repeat: no-repeat;
                                background-position: -44px -24px;
                            }
                            .pwd{
                                width: 262px;
                                height: 34px;
                                padding: 7px 6px;
                                vertical-align: top;
                                font-size: 14px;
                                line-height: 20px;
                                color: #232628;
                                border-style: none;
                            }
                        }
                        .tips{
                            display: block;
                            padding-left: 40px;
                            height: 18px;
                            margin: 4px 0;
                            font-size: 12px;
                            line-height: 18px;
                            color: #FF734C;
                        }
                     }
                     //password  over
                     //form input
                     .form-btn{
                        width: 100%;
                        height: 36px;
                        margin-top: 10px;
                        border-radius: 24px;
                        font-size: 16px;
                     }
                     .login-btn{
                        background: #FF734C;
                        color: #fff;
                        border-style: none;
                        cursor: pointer;
                     }
                     //form input over 
                            //链接列表
                            .bottom-box{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 52px;
                                background: #F7F9FA;
                                line-height: 52px;
                                .other-login-ways{
                                    margin-top: 0px;
                                     padding: 0 8px;
                                    font-size: 0;
                                    vertical-align: top;
                                    max-height: 100%;
                                    //qq
                                    .login-qq{
                                        display: inline-block;
                                        margin: 0 16px;
                                        text-align: center;
                                        line-height: 52px;
                                        height: 52px;
                                        a{
                                            display: inline-block;
                                             height: 52px;
                                             .icon{
                                                display: inline-block;
                                                width: 20px;
                                                height: 20px;
                                                margin-top: 16px;
                                                margin-right: 4px;
                                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                                background-repeat: no-repeat;
                                                vertical-align: top;
                                                background-position: -30px -94px;
                                             }
                                        }
                                        span{
                                            font-size: 12px;
                                            color: #71797F;
                                        }
                                    }
                                }
                                //qq over
                                //支付宝
                                .login-ali{
                                    display: inline-block;
                                    margin: 0 16px;
                                    text-align: center;
                                    line-height: 52px;
                                    height: 52px;
                                    a{
                                        display: inline-block;
                                        height: 52px;
                                        .icon-zhifubao{
                                            display: inline-block;
                                            width: 20px;
                                            height: 20px;
                                             margin-top: 16px;
                                             margin-right: 4px;
                                             background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                            background-repeat: no-repeat;
                                            vertical-align: top;
                                            background-position: -60px -94px;
                                        }
                                    }
                                    span{
                                        font-size: 12px;
                                        color: #71797F;
                                    }
                                }
                                //支付宝  over
                                //登录账号
                                .extra-r{
                                    float: right;
                                    padding-right: 16px;
                                    font-size: 14px;
                                    a{
                                        text-decoration: none;
                                        color: #FF734C;
                                        .enter{
                                            display: inline-block;
                                            width: 20px;
                                            height: 20px;
                                            margin-top: 16px;
                                            margin-right: 4px;
                                            background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                            background-repeat: no-repeat;
                                            vertical-align: top;
                                            background-position: 0 -66px;
                                        }
                                    }
                                }
                                //登录账号  over
                             }
                             //链接列表 over
                }
                  //表单验证样式 OVER 
                  //邮箱注册验证
                  .email{
                    margin: 0;
                    padding: 0;
                    min-height: 280px;
                    padding: 20px 24px 0;
                    //邮箱号码
                    .email-box{
                        border: 0;
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        .input-box{
                            position: relative;
                            width: 100%;
                            height: 36px;
                            border: 1px solid #E9ECF0;
                            border-radius: 2px;
                            font-size: 0;
                            .icon-email{
                                display: inline-block;
                                width: 34px;
                                height: 34px;
                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                background-repeat: no-repeat;
                                background-position: -132px -24px;
                            }
                            .account{
                                width: 262px;
                                height: 34px;
                                padding: 7px 6px;
                                vertical-align: top;
                                font-size: 14px;
                                line-height: 20px;
                                color: #232628;
                                border-style: none;
                            }
                        }
                        .tips{
                                display: block;
                                padding-left: 40px;
                                height: 18px;
                                margin: 4px 0;
                                font-size: 12px;
                                line-height: 18px;
                                color: #FF734C;
                        }
                    }
                    //邮箱号码  OVER
                    //password 
                    .pwd-box{
                        margin-bottom: 4px;
                        border: 0;
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        .input-box{
                            position: relative;
                            width: 100%;
                            height: 36px;
                            border: 1px solid #E9ECF0;
                            border-radius: 2px;
                            font-size: 0;
                            .icon-unlocked{
                                display: inline-block;
                                width: 34px;
                                height: 34px;
                                background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                background-repeat: no-repeat;
                                background-position: -44px -24px;
                            }
                            .pwd{
                                width: 262px;
                                height: 34px;
                                padding: 7px 6px;
                                vertical-align: top;
                                font-size: 14px;
                                line-height: 20px;
                                color: #232628;
                                border-style: none;
                            }
                        }
                        .tips{
                            display: block;
                            padding-left: 40px;
                            height: 18px;
                            margin: 4px 0;
                            font-size: 12px;
                            line-height: 18px;
                            color: #FF734C;
                        }
                     }
                    //password over
                  }
                        //form input
                        .form-btn{
                            width: 100%;
                            height: 36px;
                            margin-top: 10px;
                            border-radius: 24px;
                            font-size: 16px;
                         }
                         .login-btn{
                            background: #FF734C;
                            color: #fff;
                            border-style: none;
                            cursor: pointer;
                         }
                         //form input over 
                         //链接列表
                         .bottom-box{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 52px;
                            background: #F7F9FA;
                            line-height: 52px;
                            .other-login-ways{
                                margin-top: 0px;
                                 padding: 0 8px;
                                font-size: 0;
                                vertical-align: top;
                                max-height: 100%;
                                //qq
                                .login-qq{
                                    display: inline-block;
                                    margin: 0 16px;
                                    text-align: center;
                                    line-height: 52px;
                                    height: 52px;
                                    a{
                                        display: inline-block;
                                         height: 52px;
                                         .icon{
                                            display: inline-block;
                                            width: 20px;
                                            height: 20px;
                                            margin-top: 16px;
                                            margin-right: 4px;
                                            background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                            background-repeat: no-repeat;
                                            vertical-align: top;
                                            background-position: -30px -94px;
                                         }
                                    }
                                    span{
                                        font-size: 12px;
                                        color: #71797F;
                                    }
                                }
                            }
                            //qq over
                            //支付宝
                            .login-ali{
                                display: inline-block;
                                margin: 0 16px;
                                text-align: center;
                                line-height: 52px;
                                height: 52px;
                                a{
                                    display: inline-block;
                                    height: 52px;
                                    .icon-zhifubao{
                                        display: inline-block;
                                        width: 20px;
                                        height: 20px;
                                         margin-top: 16px;
                                         margin-right: 4px;
                                         background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                        background-repeat: no-repeat;
                                        vertical-align: top;
                                        background-position: -60px -94px;
                                    }
                                }
                                span{
                                    font-size: 12px;
                                    color: #71797F;
                                }
                            }
                            //支付宝  over
                            //登录账号
                            .extra-r{
                                float: right;
                                padding-right: 16px;
                                font-size: 14px;
                                a{
                                    text-decoration: none;
                                    color: #FF734C;
                                    .enter{
                                        display: inline-block;
                                        width: 20px;
                                        height: 20px;
                                        margin-top: 16px;
                                        margin-right: 4px;
                                        background-image: url(https://img02.hua.com/pc/assets/img/pc_icon.png);
                                        background-repeat: no-repeat;
                                        vertical-align: top;
                                        background-position: 0 -66px;
                                    }
                                }
                            }
                            //登录账号  over
                         }
                         //链接列表 over
                  //邮箱注册验证  over
            }
        }
    }
    //登录框   over
    // 尾部导航
    .footer-nav {
        font-size: 12px;
        width: 1200px;
        margin: 30px auto;
        text-align: center;
        color: #d9d9d9;
        a {
            color: #737373;
            display: inline-block;
            margin: 0 32px;
        }
        b, strong {
            font-weight: bold;
        }
        a:first-child {
            margin-left: 0;
        }
    }
    // 尾部导航 over
    //通用尾部
    footer{
         font-size: 12px;
    padding-bottom: 20px;
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    color: #737373;

        .auth{
            margin: 20px 0 30px;
            img{
                margin: 0 5px;
            }
        }
        p{
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            a{
                color: #737373;
            }
        }
        b{
            font-weight: normal;
            color: #d9d9d9;
        }
    }
    //通用尾部over  
    //注册页over
    }
   